<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>


    <style>
        .heading {
            margin: 0px;
            width: 100%;
            background-color: lightblue;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            background-color: red;
            border: 2px solid green;
            overflow: auto;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .container > p {
            width: 200px;
            background-color: antiquewhite;
            float: left;
            margin: 10px;
        }

        .wrapper {
            margin: 0px;
            padding: 00px;
        }

        .col-1of2 {
            width: 400px;
            float: left;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .col-2of2 {
            width: 200px;
            float: left;
            margin: 10px;
            border: 1px solid red;
        }

    </style>

</head>

<body>


    <div class="container">
        <h1 class="heading">This is our heading</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit unde itaque voluptatum ratione, aliquam culpa
            impedit veritatis maiores minima, quibusdam eligendi illo? Nisi accusantium corporis nulla! Sed minus
            maiores facilis.
        </p>
        <p>
            When the position property is given a value of absolute, the box is taken out of normal flow and no longer affects the position of other elements on the page. (They act like it is not there.)
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias aut sit libero officiis natus, amet
            obcaecati placeat facilis nisi impedit nulla est ipsum similique numquam, aspernatur laboriosam quia
            sapiente.
        </p>
    </div>

    <div class="wrapper">
        <h1>
            This is our heading
        </h1>
        <div class="col-1of2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores unde quis veritatis, inventore provident, explicabo, nam voluptate perspiciatis tenetur quam libero laborum accusamus dolorum ipsa. Laudantium reiciendis molestias error!
            </p>
            <ul>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul>
        </div>
        <div class="col-2of2">
            <ul>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul>
        </div>
    </div>


</body>

</html>